{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Autonuoma",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/bin/Debug/net6.0/Autonuoma.dll",
			"args": [],
			"cwd": "${workspaceFolder}",
			"stopAtEntry": false,			
			"sourceFileMap": {
				"/Views": "${workspaceFolder}/Views"
			}
		}
	]
}